<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.RoomDetailActivity"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo">
    <TextView

        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/Title"

        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="THÔNG TIN PHÒNG"

        android:textColor="#00202E"
        android:textStyle="bold">

    </TextView>
    <ScrollView

        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:paddingRight="32dp"
        >

        <LinearLayout

            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:background="@color/black"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageSwitcher
                        android:id="@+id/image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="100dp" />

                    <LinearLayout

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--click here to view previous image-->
                        <Button
                            android:id="@+id/previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Previous" />

                        <!--click here to view next image-->
                        <Button
                            android:layout_marginLeft="50dp"
                            android:id="@+id/next"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Next" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_label_room"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Đây là tên phòng trọ" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginTop="10dp"
                android:background="@color/black"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/black"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_detail_location"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Location : " />
                    <TextView
                        android:id="@+id/tv_detail_area"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Area: " />
                    <TextView
                        android:id="@+id/tv_detail_room_type"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingTop="30dp"
                        android:textSize="18sp"
                        android:text="Loại Phòng: " />

                    <TextView
                        android:id="@+id/tv_detail_price"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Price : " />
                    <TextView
                        android:id="@+id/tv_detail_status"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Trạng thái phòng : " />

                    <TextView
                        android:id="@+id/tv_detail_note"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Note: " />
                    <TextView
                        android:id="@+id/tv_detail_money_first"
                        android:paddingTop="30dp"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingBottom="6dp"
                        android:textSize="18sp"
                        android:text="Tien coc: " />


                    <Button
                        android:id="@+id/btn_submit"
                        android:backgroundTint="#229CCD"
                        android:text="Thêm"
                        android:layout_marginBottom="50dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"

        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/trans_background"
            app:menu="@menu/botton_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24"
        app:layout_anchor="@id/bottom_app_bar">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


