<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        >

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="7sp"
            android:background="@color/white">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5sp"
                android:background="@color/white"
                android:src="@drawable/ic__search">

            </ImageButton>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:background="@android:color/transparent"
                android:hint="tìm trọ trên FindRoom">

            </EditText>
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:background="@color/teal_700"
            android:src="@drawable/chat">

        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>