<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="100dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_baseline_home_24"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:tint="#FF5722">

        </ImageView>
        <TextView
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:text="Trang chủ"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView

            android:src="@drawable/ic_edit_24"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

        </ImageView>
        <TextView
            android:textColor="@color/black"
            android:text="Quản lý tin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView

            android:src="@drawable/ic_add_24"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

        </ImageView>
        <TextView
            android:textColor="@color/black"
            android:text="Đăng tin"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_notifications_24"

            >

        </ImageView>

        <TextView
            android:textColor="@color/black"
            android:text="Thông báo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            >

        </ImageView>

        <TextView
            android:textColor="@color/black"
            android:text="Thêm"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>



</LinearLayout>