<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/roooom"
        android:scaleType="fitXY">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phòng trọ cao cấp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 triệu/tháng"
            android:textSize="30sp"
            android:textColor="#E91E63"
            android:layout_marginTop="10sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thới an ,Quận 12"
            android:textSize="20sp"
            android:layout_marginTop="10sp">

        </TextView>
    </LinearLayout>
</LinearLayout>